<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Alineación texto</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .caja1,.caja2,.caja3,.caja4,.caja5,.caja6,.caja7,.caja8,.caja9,.caja10,.caja11,.caja12{
            border: 1px solid black;
            background-color: coral;
            padding: 10px;
            width: fit-content;
            margin: 10px;
        }
        h2{
            display: inline-block;
        }
        .caja1 img{
            vertical-align: baseline;
        }
        .caja2 img{
            vertical-align: sub;
        }
        .caja3 img{
            vertical-align: super;
        }
        .caja4 img{
            vertical-align: top;
        }
        .caja5 img{
            vertical-align: text-top;
        }
        .caja6 img{
            vertical-align: middle;
        }
        .caja7 img{
            vertical-align: bottom;
        }
        .caja8 img{
            vertical-align: text-bottom;
        }
        .caja9 img{
            vertical-align: 1em;
            display: inline-block;
        }
        .caja10 img{
            vertical-align: -1em;
        }
        .caja11 img{
            vertical-align: 10%;
        }
        .caja12 img{
            vertical-align: 80%;
        }
    </style>
</head>
<body>
    <div class="separado">
        <h2>Posicion del texto</h2>
        <div class="caja1">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>baseline</h2>
        </div>
        <div class="caja2">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Sub</h2>
        </div>
        <div class="caja3">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Super</h2>
        </div>
        <div class="caja4">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Top</h2>
        </div>
        <div class="caja5">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Text-top</h2>
        </div>
        <div class="caja6">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Middle</h2>
        </div>
        <div class="caja7">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Bottom</h2>
        </div>
        <div class="caja8">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Text-bottom</h2>
        </div>
        <div class="caja9">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Medida 1em</h2>
        </div>
        <div class="caja10">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Medida -1em</h2>
        </div>
        <div class="caja11">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Porcentaje 10%</h2>
        </div>
        <div class="caja12">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" width="200" height="200">
            <h2>Porcentaje 80%</h2>
        </div>
    </div> 
</body>
</html>
