<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Menu Sencillo</title>

    <style type="text/css">
        h2,h1{
            font-family: sans-serif;
            text-align: center;
        }
        img{
            margin-left: 170px;
        }
        p{
            margin: 10px;
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            background-color: blanchedalmond;
            width: fit-content; 
        }
        #contenedor {
            width: 700px;
            height: 700px;
            background-color: darkseagreen;
        }
        #cabecera {
            width: 699px;
            height: 100px;
            background-color: rgb(237, 250, 117);
            border: 1px solid black;
        }
        #menu {
            float: left;
            width: 150px;
            height: 500px;
            background-color: rgb(229, 240, 78);
            border: 1px solid black;
        }
        #contenido {
            float: left;
            width: 546px;
            height: 500px;
            background-color: rgb(216, 219, 25);
            border: 1px solid rgb(0, 0, 0);
        }
        #pie {
            clear: both;
            width: 699px;
            height: 100px;
            background-color: rgb(188, 190, 30);
            border: 1px solid rgb(0, 0, 0);
        }
    </style>


</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h2>Cabecera</h2>
        </div>
        <div id="menu">
            <h2>Menu</h2>
        </div>
        <div id="contenido">
            <h2>Contenido</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img src="https://image.freepik.com/vector-gratis/blog-tecnologia-diseno-grafico-ilustracion-vectorial-eps10_24911-20566.jpg" width="200px" height="200px">
        </div>
        <div id="pie">
            <p>Direccion: Av. Gallardo 231</p>
            <p>Telefono: 7162-2134</p>
        </div>
    </div>
</body>
</html>