<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Listas</title>
    <style type="text/css">
        .body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .h1{
            color: rgb(40, 236, 177);
        }
        .lista1,.lista2,.lista3 {
            margin:0;
            padding-left: 1.5em;
            line-height: 1.5em;
        }
        .lista1 li { padding-left: .2em; }
        .lista2 li { padding-left: .2em; }
        .lista3 li { padding-left: .2em; }
        
        .lista1 { list-style-image: url(https://www.flaticon.es/svg/static/icons/svg/1383/1383264.svg);
            list-style-position: inside; list-style-position: inside;}
        .lista2  { list-style-image: url(https://www.flaticon.es/svg/static/icons/svg/1326/1326538.svg);list-style-position: inside;}
        .lista3  { list-style-image: url(https://cdn.icon-icons.com/icons2/738/PNG/512/strawberry_icon-icons.com_63239.png);list-style-position: inside;}
    </style>
</head>
<body>
    <h1>Listas</h1>
    <ul style="list-style-type: disc">
        <li><strong>list-style-type: disc</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>
    <ul style="list-style-type: circle">
        <li><strong>list-style-type: circle</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>
    <ul style="list-style-type: square">
        <li><strong>list-style-type: square</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>
    <ol style="list-style-type: lower-roman">
        <li><strong>list-style-type: lower-roman</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-type: lower-greek">
        <li><strong>list-style-type: lower-greek</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-type: upper-latin">
        <li><strong>list-style-type: upper-latin</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-type: lower-latin">
        <li><strong>list-style-type: lower-latin</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-type: armenian">
        <li><strong>list-style-type: armenian</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-type: upper-alpha">
        <li><strong>list-style-type: upper-alpha</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-type: decimal-leading-zero; padding-left: 2em;">
        <li><strong>list-style-type: decimal-leading-zero</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>

    <h2>Posición de la lista</h2>

    <ol style="list-style-position: inside">
        <li><strong>list-style-position: inside</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-position: outside">
        <li><strong>list-style-position: outside</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <ol style="list-style-position: inherit">
        <li><strong>list-style-position: inherit</strong></li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>

    <h2>Imagen como viñeta</h2>

    <ul class="lista1">
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>

    <ul class="lista2">
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>

    <ul class="lista3">
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>
</body>
</html>
