<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Drop Shadow</title>
    <style type="text/css">
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            color: blanchedalmond;
        }
        .dropshadow {
            float:left;
            clear:left;
            /* background: url("https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg") no-repeat bottom right !important; */
            /* background: url("https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg") no-repeat bottom right; */
            margin: 10px 0 10px 10px !important;
            margin: 10px 0 10px 5px;
            padding: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); */
        }

        .innerbox {
            position:relative;
            bottom:6px;
            right: 6px;
            border: 1px solid #999999;
            padding:4px;
            margin: 0px 0px 0px 0px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Drop Shadow</h1>
    <div class="dropshadow">
        <div class="innerbox">
            <img src="https://static.vecteezy.com/system/resources/previews/000/652/836/non_2x/vase-with-flowers-icon-vector.jpg" alt="Imagen genérica" />
        </div>
    </div>
    <div class="dropshadow">
        <div class="innerbox">
            <h4>Párrafo de texto</h4>
            <p>Esta técnica no sólo permite añadir sombra a las imágenes, sino a
            cualquier elemento.</p>
        </div>
    </div>
</body>
</html>
